.coverage
logs
keys.sh
id_rsa
id_rsa.pub

package-lock.json
__pycache__
env
node_modules
extra
.vagrant
\#*\#
*~
*egg-info
*.pyc
*.pex

cookiecutterapp
maintenance
run
tmp
.tmp
manifest
activate.sh
*keys.sh
.Trash*
*.zip
*nodes
*nohup.out
*workingdirs
*secrets
*dist

*.terraform
*terraform.tfstate
*terraform.tfstate.backup
*terraform_*.zip

ubuntu-bionic-18.04-cloudimg-console.log
ubuntu-xenial-16.04-cloudimg-console.log
